1.1.Write a program(WAP) to print INEURON using pattern programming logic.
**      ****** *    *****  ****    *
**      **     *    **   **  **    *
***     **     *    **   **  ***   *
** *    ****** *    ***** *  ** *  *
**  *   **     *    ***   *  **  * *
**   *  **     *    ** *  *  **   **
**    * **     *    **  * *  **    *
**     *******  **** *   * ** *    *




public class A1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=8,m=36;
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(j==0||j==1||j==(m-1)/4||(i==j&&j<(m-1)/4)||j==1+((m-1)/4)||(i==0&&j>=1+((m-1)/4)&&j<=4+(m/4))||(i==(n-1)/2&&j>=1+((m-1)/4)&&j<=4+(m/4))||
					(i==n-1&&j>=1+((m-1)/4)&&j<=4+(m/4))||(j==6+m/4&&i<=n-2)||(j==2+m/2&&i<=n-2)||(i==n-1&&j>=7+m/4&&j<=1+m/2)||
					j==3+m/2||(i==0&&j<=3*m/4-3&&j>=3+m/2)||(j==(3*m/4)-2&&i<=((n-1)/2)-1&&i>=1)||(i==(n-1)/2&&j<=(3*m/4)-3&&j>=3+m/2)||(j-i==18&&j>=2+(m/2)&&j<=3*m/4)
					||(j==(3*m/4)-1&&i>=1&&i<=n-2)||(j==((3*m)/4)+2&&i>=1&&i<=n-2)||(i==0&&j<=((3*m)/4)+1&&j>=(3*m/4))||(i==n-1&&j<=((3*m)/4)+1&&j>=(3*m/4))||
					j==((3*m)/4)+3||j==m-1||(j-i==m-7))
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
		}
	}

}




2. Write a program to print
         
        1 1 1 1
        2 2 2 2
        3 3 3 3 
        4 4 4 4

public class Ineuron {

	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<n;i++) {
			for(int j=1;j<n;j++) {
				if(i==1||j==1||j<=n)
					System.out.print(i+" ");
				else
					System.out.print(" ");
			}
			System.out.println();	
		}
	}
}
          





3. Write a program to print

***************
******* *******
******   ******
*****     *****
****       ****
***         ***
**           **
*             *
*             *
*             *
*             *
*             *
*             *
*             *
***************



public class A3 {

	public static void main(String[] args) {
		int n=15;
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i==0||j==0||i==n-1||j==n-1||(i+j<=(n-1)/2&&i<=(n-1)/2)||(j-i>=(n-1)/2&&i<=(n-1)/2))
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
			
		}

	}

}







4.Write a program to print



*             *
**           **
***         ***
****       ****
*****     *****
******   ******
******* *******
***************


public class A4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=15;
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i==n-1||i-j>=(n-1)/2||i+j>=n-1+(n-1)/2)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
		}

	}

}


5.Write a program to print


**************
******        
*****         
****          
***           
**            
*             
**            
***           
****          
*****         
******        
*******       
**************


public class A5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=14;
		for(int i=0;i<n;i++) {
			for(int j=0;j<n;j++) {
				if(i==0||j==0||i==n-1||i+j<=(n-1)/2||i-j>=(n-1)/2)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
		}

	}

}


         